@import "../../global.scss";

.container {
  margin-bottom: 3rem;
}

.jumbotron {
  height: 80vh;
  background: linear-gradient(rgba(55, 55, 55, 0.5), rgba(55, 55, 55, 0.5)),
    url("../../assets/img/landing_bg.png") no-repeat center center/cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .title {
    font-size: 8vw;
    font-weight: 900;
    color: $white-color;
    margin-top: -5rem;
  }

  .form {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;

    .inputBox {
      position: relative;
      label {
        position: absolute;
        z-index: 10;
        top: 50%;
        transform: translate(0%, -50%);
        font-weight: bold;
        padding-left: 0.5rem;
        font-size: 1.2rem;
        color: #555;
      }

      .search {
        width: 30vw;
        outline: none;
        text-decoration: none;
        font-size: 1.2rem;
        border: none;
        padding: 0.7rem 0.5rem 0.7rem 4.3rem;
        background: $white-color;
        position: relative;
        -webkit-box-shadow: 10px 10px 6px -8px rgba(0, 0, 0, 1);
        -moz-box-shadow: 10px 10px 6px -8px rgba(0, 0, 0, 1);
        box-shadow: 10px 10px 6px -8px rgba(0, 0, 0, 1);

        &::placeholder {
          color: #999;
        }
      }

      .secondSearch {
        transform: translateX(-5px);
        border-left: 1px solid #666;
        border-radius: 0px 3px 3px 0px;
        padding-left: 6.5rem;
      }
    }
    .submit {
      @include whiteBtn();
    }
  }
}

.category {
  max-width: 90%;
  margin: 0 auto;

  .categoryTitle {
    font-size: 2.5rem;
    font-family: "Do Hyeon";
  }

  .cardContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 1rem;
    height: 300px;

    .card {
      -webkit-box-shadow: 0px 0px 5px 3px rgba(0, 0, 0, 0.4);
      -moz-box-shadow: 0px 0px 5px 3px rgba(0, 0, 0, 0.4);
      box-shadow: 0px 0px 5px 3px rgba(0, 0, 0, 0.4);

      .cardImage {
        width: 100%;
        max-width: 100%;
        height: 65%;
        background: url("../../assets/img/landing_bg.png") no-repeat center
          center/cover;
      }

      .cardContent {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        height: 35%;
        align-items: center;
        overflow: hidden;
        padding: 0.2rem 1rem;

        .cardInfo {
          display: flex;
          height: 100%;
          flex-direction: column;
          justify-content: space-evenly;

          p {
            margin: 0;
          }

          .name {
            font-size: 1.5rem;
            font-weight: bold;
          }
        }

        .cardRating {
          display: flex;
          flex-direction: row;
          height: 100%;
          justify-content: space-evenly;
          align-items: center;

          .rateName {
            margin: 0;
            font-size: 0.7rem;
          }

          .rate {
            text-align: center;
          }
        }
      }
    }
  }
}
